"C:\Program Files\JetBrains\CLion 2019.2.4\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\playgroundGamesTest.dir/objects.a
C:\MinGW\bin\ar.exe cr CMakeFiles\playgroundGamesTest.dir/objects.a @CMakeFiles\playgroundGamesTest.dir\objects1.rsp
C:\MinGW\bin\g++.exe -g   -Wl,--whole-archive CMakeFiles\playgroundGamesTest.dir/objects.a -Wl,--no-whole-archive  -o playgroundGamesTest.exe -Wl,--out-implib,libplaygroundGamesTest.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\playgroundGamesTest.dir\linklibs.rsp
